<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI结构副脑系统</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css" />
</head>
<body>
  <div id="app">Loading...</div>
  <script>
    window.$docsify = {
      loadSidebar: true,
      subMaxLevel: 2,
      name: '结构副脑系统',
      repo: ''
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
</body>
</html>